<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/between">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.androidplot.pie.PieChart
            android:id="@+id/pie_plot_co2_and_all_gases"
            androidPlot.graphWidget.title.labelPaint.textSize="15sp"
            androidPlot.graphWidget.title.text="A Simple Pie Chart"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"/>

        <com.androidplot.pie.PieChart
            android:id="@+id/pie_plot_minor_gases"
            androidPlot.graphWidget.title.labelPaint.textSize="15sp"
            androidPlot.graphWidget.title.text="A Simple Pie Chart"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>