<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/post_border_style"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/box_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/post_background_style"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/single_linearbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_prop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/grey_900"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/subtitle_value_read"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/read_value"
                                    android:textAppearance="?android:textAppearanceLargePopupMenu"
                                    android:textColor="@color/grey_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/value_read"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="28182.19243"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/grey_600"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/subtitle_value_limit_normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/limit_value"
                                    android:textAppearance="?android:textAppearanceLargePopupMenu"
                                    android:textColor="@color/grey_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/value_limit_normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="texto"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/grey_600"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/subtitle_value_limit_hazard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/hazard_limit"
                                    android:textAppearance="?android:textAppearanceLargePopupMenu"
                                    android:textColor="@color/grey_800"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/value_limit_hazard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="texto"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/grey_600"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:background="@color/grey_400"
                            android:layout_margin="5dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avg_air_monitor_title"
                                android:textAppearance="?android:textAppearanceLargePopupMenu"
                                android:textColor="@color/grey_800"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/average"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1829.21233"
                                android:textAppearance="?android:textAppearanceLargePopupMenu"
                                android:textColor="@color/grey_600"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>