<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="material_accent">#009999</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="red">#f44336</color>
    <color name="blue">#2196f3</color>
    <color name="green">#4caf50</color>
    <color name="yellow">#ffeb3b</color>
    <color name="yellow_200">#fff59d</color>
    <color name="yellow_primary">#FFEB3B</color>
    <color name="yellow_fb">#FFC107</color>
    <color name="yellow_dark">#FBC02D</color>
    <color name="orange">#ff9800</color>
    <color name="brown">#795548</color>
    <color name="grey">#9e9e9e</color>
    <color name="grey_hint">#bdbdbd</color>
    <color name="grey_secondary_text">#757575</color>
    <color name="grey_dividers">#e0e0e0</color>
    <color name="grey_50">#fafafa</color>
    <color name="grey_100">#f5f5f5</color>
    <color name="grey_200">#eeeeee</color>
    <color name="grey_300">#e0e0e0</color>
    <color name="grey_400">#bdbdbd</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>
    <color name="pink_low">#ff8ebe</color>
    <color name="pink_200">#f48fb1</color>
    <color name="cyan_50">#e0f7fa</color>
    <color name="cyan_100_accent">#b2ebf2</color>
    <color name="cyan_200">#80deea</color>
    <color name="cyan_400">#26c6da</color>
    <color name="cyan_500">#00bcd4</color>
    <color name="cyan_600">#00acc1</color>
    <color name="cyan_700">#0097a7</color>
    <color name="cyan_800">#00838f</color>
    <color name="cyan_900">#006064</color>
    <color name="cyan_a100">#00ffe8</color>
    <color name="cyan_switch">#7DC7C0</color>
    <color name="cyan_switch_clear">#A0D6D0</color>
    <color name="grey2">#757575</color>
    <color name="light_blue_50">#e1f5fe</color>
    <color name="light_blue_100_accent">#b3e5fc</color>
    <color name="light_blue_200">#81d4fa</color>
    <color name="light_blue_300">#4fc3f7</color>
    <color name="light_blue_400">#29b6f6</color>
    <color name="light_blue_500">#03a9f4</color>
    <color name="light_blue_600">#039be5</color>
    <color name="light_blue_700">#0288d1</color>
    <color name="light_blue_800">#0277bd</color>
    <color name="light_blue_900">#01579b</color>

    <color name="polution_color">#928b69</color>
    <color name="air_clean">#5e86ba</color>
    <color name="between">#8fbebb</color>
    <color name="between_100">#87f2e8</color>
    <color name="between_500">#68b4b2</color>
    <color name="trans">#80000000</color>
    <color name="primary">#00BCD4</color>
    <color name="primary_dark">#0097A7</color>
    <color name="primary_light">#B2EBF2</color>
    <color name="accent">#FFEB3B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

    <color name="green_50">#e8f5e9</color>
    <color name="green_100">#c8e6c9</color>
    <color name="green_200">#a5d6a7</color>
    <color name="green_300">#81c784</color>
    <color name="green_400">#66bb6a</color>
    <color name="green_500">#4caf50</color>
    <color name="green_600">#43a047</color>
    <color name="green_700">#388e3c</color>
    <color name="green_800">#2e7d32</color>
    <color name="green_900">#1b5e20</color>
    <color name="green_A100">#b9f6ca</color>
    <color name="green_A200">#69f0ae</color>
    <color name="green_A400">#00e676</color>
    <color name="green_A700">#00c853</color>
    <color name="lime_50">#f9fbe7</color>
    <color name="lime_100">#f0f4c3</color>
    <color name="lime_200">#e6ee9c</color>
    <color name="lime_300">#dce775</color>
    <color name="lime_400">#d4e157</color>
    <color name="lime_500">#cddc39</color>
    <color name="lime_600">#c0ca33</color>
    <color name="lime_700">#afb42b</color>
    <color name="lime_800">#9e9d24</color>
    <color name="lime_900">#827717</color>
    <color name="lime_a100">#f4ff81</color>
    <color name="lime_a200">#eeff41</color>
    <color name="lime_a400">#c6ff00</color>
    <color name="lime_A700">#aeea00</color>


    <color name="shadow_start">#80000000</color>
    <color name="shadow_end">#00000000</color>

</resources>