<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="airmonitor_wallpaper_xxhdpi">225dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">300dp</dimen>
    <dimen name="list_view_altimeter_height">610dp</dimen>
    <dimen name="list_view_altimeter_width">230dp</dimen>
    <dimen name="floating_button_margin">20dp</dimen>
    <dimen name="row_width">400dp</dimen>
    <dimen name="shadow_size">8dip</dimen>
    <dimen name="air_monitor_list_view_height">200dp</dimen>
    <dimen name="air_monitor_progressbar_width">250dp</dimen>
    <dimen name="air_monitor_progressbar_height">40dp</dimen>

    <dimen name="margin_sublayout_main">25dp</dimen>
    <dimen name="dimen_divider_main">5dp</dimen>
    <dimen name="connect_button">140dp</dimen>
    <dimen name="connect_button_margin">10dp</dimen>
    <dimen name="list_view_gas_list">710dp</dimen>

    <dimen name="air_quality_text_view">25sp</dimen>
    <dimen name="air_quality_indicator">150dp</dimen>

    <dimen name="bluetooth_tv_margin_top">17dp</dimen>
    <dimen name="text_size_bt_textview">20sp</dimen>
    <dimen name="margintop_progresbar_main">10dp</dimen>
    <dimen name="bluetooth_image_width">60dp</dimen>
    <dimen name="bluetooth_image_height">40dp</dimen>
    <dimen name="margin_start_bt_image">22dp</dimen>
    <dimen name="margin_top_bt_image">14dp</dimen>
    <dimen name="arduino_image_width">40dp</dimen>
    <dimen name="arduino_image_height">50dp</dimen>
    <dimen name="margin_end_img_arduino">21dp</dimen>
    <dimen name="connection_prop_padding">5dp</dimen>
    <dimen name="connection_prop_margin_top">22dp</dimen>


    <dimen name="weather_progressbar_vertical_width">80dp</dimen>
    <dimen name="weather_progressbar_height">335dp</dimen>
    <dimen name="listview_weather_width">230dp</dimen>
    <dimen name="list_view_weather_margin_right">15dp</dimen>
    <dimen name="list_view_weather_height">674dp</dimen>
    <dimen name="indicator_weather">100dp</dimen>
    <dimen name="color_pressure_indicator_width">40dp</dimen>
    <dimen name="color_pressure_indicator_height">20dp</dimen>
    <dimen name="progress_bar_weather_margin_right">10dp</dimen>

    <dimen name="plot_dimen">50px</dimen>
    <dimen name="plot_dimen_rt">80px</dimen>
    <dimen name="thumb_bottom_margin">280dip</dimen>
    <dimen name="thumb_right_margin">85dip</dimen>

</resources>
