<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/cyan_800</item>
        <item name="android:textColorHint">@color/grey_hint</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="AppThemeYellow" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/yellow</item>
        <item name="android:textColorHint">@color/grey_hint</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>
    <style name="AppThemeRed" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/red</item>
        <item name="android:textColorHint">@color/grey_hint</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>
    <style name="scrollbar_shape_style">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarThumbVertical">@drawable/scrollbar_vertical_thumb</item>
        <item name="android:scrollbarTrackVertical">@drawable/scrollbar_vertical_track</item>
        <item name="android:scrollbarSize">12dp</item>
        <item name="android:scrollbarFadeDuration">2000</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">1000</item>
    </style>
    <style name="AppThemeGreen" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/green</item>
        <item name="android:textColorHint">@color/grey_hint</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@android:color/white</item>
    </style>
    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_progress_bar</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>
    <style name="Theme.AppCompat.Light" parent="android:Theme.Light" />

    <style name="Widget">
    </style>
    <style name="Widget.ProgressBar">
        <item name="android:indeterminateOnly">true</item>
        <item name="android:indeterminateBehavior">repeat</item>
        <item name="android:indeterminateDuration">3500</item>
        <item name="android:minWidth">48dip</item>
        <item name="android:maxWidth">48dip</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:maxHeight">48dip</item>
    </style>
    <style name="Widget.ProgressBar.Vertical">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/vertical_progress_bar</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:minWidth">1dip</item>
        <item name="android:maxWidth">12dip</item>
    </style>
    <style name="AlertDialogLight" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/cyan_800</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/black</item>
        <!-- Used for the background -->
        <item name="android:background">@color/grey_50</item>
    </style>

    <style name="AlertDialogRed" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/red</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/black</item>
        <!-- Used for the background -->
        <item name="android:background">@color/grey_50</item>
    </style>

</resources>
