<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/grey_300" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:right="3dp" android:left="3dp" android:bottom="5dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/cyan_switch_clear"/>
            <stroke
                android:color="@color/cyan_800"
                android:width="1dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</layer-list>