<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent"/>

    <stroke android:width="1dp"
        android:color="@color/grey2"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:bottomRightRadius="7dp" android:bottomLeftRadius="7dp"
        android:topLeftRadius="7dp" android:topRightRadius="7dp"/>
</shape>