<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"><shape>
        <solid android:color="@color/grey_dividers" />
    </shape></item>
    <item><shape>
        <gradient
            android:angle="90" android:endColor="@color/white"
            android:startColor="#fff" />
    </shape></item>
    <corners android:bottomRightRadius="20dp" android:bottomLeftRadius="20dp"
        android:topLeftRadius="20dp" android:topRightRadius="20dp"/>
</selector>