<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="#ffffffff"
                android:centerColor="#ffdddddd"
                android:centerY="0.50"
                android:endColor="#ffffffff"
                android:angle="180" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip android:clipOrientation="vertical" android:gravity="bottom">
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="@color/cyan_50"
                    android:endColor="@color/cyan_100_accent"
                    android:centerColor="@color/cyan_200"
                    android:centerY="0.75"
                    android:angle="180"
                    />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="vertical" android:gravity="bottom">
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="@color/cyan_600"
                    android:endColor="@color/cyan_400"
                    android:centerColor="@color/cyan_700"
                    android:centerY="0.75"
                    android:angle="180"
                    />
            </shape>
        </clip>
    </item>
    <item>
        <shape>
            <corners android:radius="5dip" />
            <stroke
                android:color="@color/black"
                android:width="1dp">
            </stroke>
        </shape>
    </item>
</layer-list>