<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_view_altimeter_height">310dp</dimen>
    <dimen name="list_view_altimeter_width">260dp</dimen>
    <dimen name="table_width">330dp</dimen>
    <dimen name="air_monitor_list_view_height">45dp</dimen>
    <dimen name="air_monitor_progressbar_width">63dp</dimen>
    <dimen name="air_monitor_progressbar_height">10dp</dimen>
    <dimen name="list_view_gas_list">130dp</dimen>
    <dimen name="air_quality_text_view">15sp</dimen>
    <dimen name="air_quality_indicator">75dp</dimen>

    <dimen name="margin_sublayout_main">6dp</dimen>
    <dimen name="dimen_divider_main">2dp</dimen>
    <dimen name="connect_button">40dp</dimen>
    <dimen name="connect_button_margin">3dp</dimen>

    <dimen name="bluetooth_tv_margin_top">5dp</dimen>
    <dimen name="text_size_bt_textview">8sp</dimen>
    <dimen name="margintop_progresbar_main">3dp</dimen>
    <dimen name="bluetooth_image_width">20dp</dimen>
    <dimen name="bluetooth_image_height">15dp</dimen>

    <dimen name="margin_start_bt_image">6dp</dimen>
    <dimen name="margin_top_bt_image">4dp</dimen>
    <dimen name="arduino_image_width">15dp</dimen>
    <dimen name="arduino_image_height">18dp</dimen>

    <dimen name="margin_end_img_arduino">6dp</dimen>
    <dimen name="connection_prop_padding">2dp</dimen>
    <dimen name="connection_prop_margin_top">6dp</dimen>

    <dimen name="weather_progressbar_vertical_width">20dp</dimen>
    <dimen name="weather_progressbar_height">84dp</dimen>
    <dimen name="listview_weather_width">80dp</dimen>

    <dimen name="list_view_weather_margin_right">5dp</dimen>
    <dimen name="list_view_weather_height">170dp</dimen>
    <dimen name="indicator_weather">25dp</dimen>

    <dimen name="color_pressure_indicator_width">10dp</dimen>
    <dimen name="color_pressure_indicator_height">5dp</dimen>
    <dimen name="progress_bar_weather_margin_right">3dp</dimen>

    <dimen name="plot_dimen">13px</dimen>
    <dimen name="plot_dimen_rt">20px</dimen>
</resources>