<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_view_altimeter_height">360dp</dimen>
    <dimen name="list_view_altimeter_width">180dp</dimen>
    <dimen name="table_width">250dp</dimen>
    <dimen name="air_monitor_list_view_height">33dp</dimen>
    <dimen name="air_monitor_progressbar_width">47dp</dimen>
    <dimen name="air_monitor_progressbar_height">8dp</dimen>
    <dimen name="list_view_gas_list">97dp</dimen>
    <dimen name="air_quality_text_view">15sp</dimen>
    <dimen name="air_quality_indicator">15dp</dimen>

    <dimen name="margin_sublayout_main">5dp</dimen>
    <dimen name="dimen_divider_main">1dp</dimen>
    <dimen name="connect_button">30dp</dimen>
    <dimen name="connect_button_margin">2dp</dimen>

    <dimen name="bluetooth_tv_margin_top">4dp</dimen>
    <dimen name="text_size_bt_textview">6sp</dimen>
    <dimen name="margintop_progresbar_main">2dp</dimen>
    <dimen name="bluetooth_image_width">15dp</dimen>
    <dimen name="bluetooth_image_height">12dp</dimen>

    <dimen name="margin_start_bt_image">4dp</dimen>
    <dimen name="margin_top_bt_image">3dp</dimen>
    <dimen name="arduino_image_width">12dp</dimen>
    <dimen name="arduino_image_height">13dp</dimen>

    <dimen name="margin_end_img_arduino">4dp</dimen>
    <dimen name="connection_prop_padding">1dp</dimen>
    <dimen name="connection_prop_margin_top">5dp</dimen>

    <dimen name="weather_progressbar_vertical_width">15dp</dimen>
    <dimen name="weather_progressbar_height">63dp</dimen>
    <dimen name="listview_weather_width">60dp</dimen>

    <dimen name="list_view_weather_margin_right">4dp</dimen>
    <dimen name="list_view_weather_height">127dp</dimen>
    <dimen name="indicator_weather">19dp</dimen>

    <dimen name="color_pressure_indicator_width">8dp</dimen>
    <dimen name="color_pressure_indicator_height">4dp</dimen>
    <dimen name="progress_bar_weather_margin_right">2dp</dimen>

    <dimen name="plot_dimen">10px</dimen>
    <dimen name="plot_dimen_rt">15px</dimen>
</resources>