<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="angelo.itl.arduinoairqualitymonitor.activity.main.MainActivity">
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/menu_info"
        android:orderInCategory="300"
        android:title="@string/menu_info"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_get_out"
        android:orderInCategory="400"
        android:title="@string/menu_get_out"></item>
</menu>
