<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/cyan_800</item>
        <item name="android:textColorHint">@color/grey_hint</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:colorControlNormal">@color/cyan_50</item>
        <item name="android:itemBackground">@color/white</item>
        <item name="android:itemTextAppearance">@style/MyActionBar.MenuTextStyle</item>
    </style>

    <style name="Setting" parent="android:Theme.Material.Light">
        <item name="android:actionBarTheme">@style/ActionBarSetting</item>
        <item name="android:background">@color/grey_50</item>
    </style>

    <style name="ActionBarSetting" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:actionBarItemBackground">@color/cyan_800</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back_white_24dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppThemeYellow" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/yellow</item>
        <item name="android:textColorHint">@color/grey_hint</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="AppThemeRed" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/red</item>
        <item name="android:textColorHint">@color/grey_hint</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="AppThemeGreen" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/green</item>
        <item name="android:textColorHint">@color/grey_hint</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="MyActionBar.MenuTextStyle" parent="style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="AlertDialogLight" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/cyan_800</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/black</item>
        <!-- Used for the background -->
        <item name="android:background">@color/grey_50</item>
    </style>
</resources>